HOST=localhost
PORT=5432
DATABASE=postgres
USERNAME=postgres
PASSWORD=postgres
TOKEN_SECRET=iyd973heo2ie2
TOKEN_EXPIRY=20h
AUTH_KEY_SECRET=dugq97y302ou3hr0283r
#postgres://tqfgwelu:VBTTn1_tfohVB1S5bozjIxsCrBv51_38@balarama.db.elephantsql.com/tqfgwelu
